<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dailyreflector">

    <application
        android:allowBackup="true"
        android:label="DailyReflector"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:icon="@mipmap/ic_launcher">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ReflectionActivity" />

        <receiver android:name=".NightlyAlarmReceiver" />
        <receiver android:name=".MidnightResetReceiver" />

    </application>

</manifest>
